<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="560.0" prefWidth="961.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="control.Admin.AsignarbloqueController">
   <children>
      <Button fx:id="asignarbt" layoutX="591.0" layoutY="489.0" mnemonicParsing="false" onAction="#Crearasignacion" prefHeight="25.0" prefWidth="107.0" text="Asignar " />
      <Button fx:id="modificarbt" layoutX="725.0" layoutY="489.0" mnemonicParsing="false" onAction="#Modificarasignacion" prefHeight="25.0" prefWidth="98.0" text="Modificar " />
      <ImageView fitHeight="62.0" fitWidth="440.0" layoutX="75.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagenes/Logo.png" />
         </image>
      </ImageView>
      <Label layoutX="625.0" layoutY="48.0" prefHeight="43.0" prefWidth="298.0" text="Asignar Bloque">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
      </Label>
      <TableView fx:id="bloquetb" layoutX="41.0" layoutY="136.0" prefHeight="378.0" prefWidth="501.0" />
      <Label layoutX="581.0" layoutY="148.0" text="Numero Encuesta :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="cencuestatf" layoutX="725.0" layoutY="146.0" promptText="Numero Encuesta" />
      <Button fx:id="buscar1bt" layoutX="889.0" layoutY="146.0" mnemonicParsing="false" onAction="#Buscardocente" text="Buscar" />
      <Label layoutX="582.0" layoutY="185.0" text="Nombre Encuesta :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="nencuestatf" layoutX="725.0" layoutY="183.0" promptText="Nombre Encuesta" />
      <TextField fx:id="nbloquetf" layoutX="725.0" layoutY="263.0" promptText="Nombre Asignatura" />
      <Label layoutX="586.0" layoutY="265.0" text="Nombre Bloque  :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button fx:id="buscar2bt" layoutX="889.0" layoutY="226.0" mnemonicParsing="false" onAction="#Buscarasignatura" text="Buscar" />
      <TextField fx:id="cbloquetf" layoutX="725.0" layoutY="226.0" promptText="Numero Bloque" />
      <Label layoutX="595.0" layoutY="228.0" text="Numero Bloque :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
