<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import Validaciones.* ?>

<AnchorPane id="AnchorPane" prefHeight="538.0" prefWidth="979.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.Admin.AsignarEncuestaController">
   <children>
      <Label layoutX="563.0" layoutY="218.0" text="Codigo Asignatura :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="casignaturacb" layoutX="715.0" layoutY="216.0" promptText="Codigo Asignatura" />
      <Button fx:id="buscar2bt" layoutX="879.0" layoutY="216.0" mnemonicParsing="false" onAction="#Buscarasignatura" text="Cargar" />
      <Button fx:id="buscar1bt" layoutX="879.0" layoutY="136.0" mnemonicParsing="false" onAction="#Buscardocente" text="Cargar" />
      <ComboBox fx:id="cencuestacb" layoutX="715.0" layoutY="136.0" promptText="Numero Encuesta" />
      <Label layoutX="571.0" layoutY="138.0" text="Numero Encuesta :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TableView fx:id="encuestatb" layoutX="31.0" layoutY="126.0" onMouseClicked="#seleccionar" prefHeight="378.0" prefWidth="501.0" />
      <Label layoutX="615.0" layoutY="38.0" prefHeight="43.0" prefWidth="298.0" text="Asignar Encuesta">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
      </Label>
      <ImageView fitHeight="62.0" fitWidth="440.0" layoutX="65.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagenes/Logo.png" />
         </image>
      </ImageView>
      <Button fx:id="modificarbt" layoutX="715.0" layoutY="389.0" mnemonicParsing="false" onAction="#Modificarasignacion" prefHeight="25.0" prefWidth="98.0" text="Modificar " />
      <Button fx:id="asignarbt" layoutX="571.0" layoutY="389.0" mnemonicParsing="false" onAction="#Crearasignacion" prefHeight="25.0" prefWidth="107.0" text="Asignar " />
      <Button fx:id="limpiarbt" layoutX="715.0" layoutY="479.0" mnemonicParsing="false" onAction="#limpiar" prefHeight="25.0" prefWidth="98.0" text="Limpiar" />
      <Button fx:id="cargarbt" layoutX="832.0" layoutY="389.0" mnemonicParsing="false" onAction="#cargarDatosTabla" prefHeight="25.0" prefWidth="98.0" text="Cargar" />
   </children>
</AnchorPane>
